<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_detail_date"
        android:text="12:34"
        android:textColor="#ffffff"
        android:background="@drawable/bg_converation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_item_detail_left"
        android:text="地方发生发人"
        android:textSize="18sp"
        android:minWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receive_sms"
        android:paddingLeft="35dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/tv_item_detail_right"
        android:text="地方发生发人"
        android:textSize="18sp"
        android:minWidth="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_send_sms"
        android:paddingRight="35dp"
        android:textColor="#282323"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:layout_gravity="end"
        android:paddingBottom="5dp"
        />
</LinearLayout>